spring.datasource.url=jdbc:mysql://localhost:3306/j_mart
spring.datasource.username=root
spring.datasource.password=jevin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jmart.app.jwtSecret=jwtJevinSecretKey
jmart.app.jwtExpiration=86400


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always